# SPADe-Web-GUI

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  config.sql  docker-compose.yml  maven_build.bat  pom.xml  spade-data.sql
data/configurations/: Default.json
data/operationalizations/: NinetyNinetyRule.html  TooLongSprint.html
db/: db.app_metadata_createTable.sql  spade-config.sql  spade-configurations.sql  spadeauth.sql
db/spade/: spade-views.sql  spade.sql  spadeauth.sql
db/spawn/: authspade.sql  create_app_metadata.sql  create_configurations.sql  create_users.sql  db.app_metadata_createTable.sql  db.spawn_createUsersTable.sql  spade-configurations.sql
java_doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/: AntiPatternDetectionAppApplication.html  Constants.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/controller/: AppController.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/detecting/: AntiPatternManager.html  AntiPatternManagerImpl.html  DatabaseConnection.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/model/: AntiPattern.html  CacheablesValues.html  Configuration.html  Project.html  Query.html  QueryResult.html  QueryResultItem.html  ResultDetail.html  Threshold.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/repository/: AntiPatternRepository.html  ConfigurationRepository.html  ProjectRepository.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/service/: AntiPatternService.html  AntiPatternServiceImpl.html  ConfigurationService.html  ConfigurationServiceImpl.html  ProjectService.html  ProjectServiceImpl.html  UserAccountService.html  UserAccountServiceImpl.html  package-summary.html  package-tree.html
java_doc/cz/zcu/fav/kiv/antipatterndetectionapp/spring/: AppConfig.html  ApplicationProperties.html  (+4 more)
java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: account.properties  application-docker.properties  application-local.properties  application.properties  logback.xml
src/main/resources/antipatterns/: BusinessAsUsual.json  BystanderApathy.json  LongOrNonExistentFeedbackLoops.json  RoadToNowhere.json  TooLongSprint.json  UnknownPoster.json  VaryingSprintLength.json  YetAnotherProgrammer.json
src/main/resources/queries/: business_as_usual.sql  long_or_non_existent_feedback_loops.sql  select_all_iterations_with_sum_estimated_and_spent_time.sql  select_all_persons_without_full_name.sql  select_first_contribution_of_person.sql  select_identities_with_valid_information.sql  select_identities_without_valid_information.sql  select_number_of_activities_and_wiki_pages_with_substrings.sql  select_number_of_work_unit_other_contributors.sql  select_persons_in_the_project.sql  select_project_end_date.sql  select_project_start_date.sql  select_project_start_date_by_iteration.sql  select_work_units_from_project.sql  set_second_iteration_start_date.sql  specify_nothing.sql  too_long_sprint.sql  varying_sprint_length.sql
src/main/resources/templates/: about.html  project.html  result.html
src/main/resources/templates/fragments/: navbar.html
src/main/webapp/WEB-INF/templates/: about-custom.html  about.html  anti-pattern.html  configuration.html  error.html  index.html  login.html  main-page.html  project.html  result.html
src/main/webapp/WEB-INF/templates/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  navbar.html
src/main/webapp/antipatterns/: BusinessAsUsual.json  LongOrNonExistentFeedbackLoops.json  NinetyNinetyRule.json  RoadToNowhere.json  SpecifyNothing.json  TooLongSprint.json  VaryingSprintLength.json
src/main/webapp/configurations/: Default.json
src/main/webapp/operationalizations/: TooLongSprint.html
src/main/webapp/queries/: business_as_usual.sql  long_or_non_existent_feedback_loops.sql  ninety_ninety_rule.sql  road_to_nowhere.sql  select_all_activities_with_substrings_and_last_modified_date_as_end_date.sql  select_all_iterations_that_contains_wikipages_with_substrings.sql  select_all_iterations_with_lengths_without_first_and_last.sql  select_all_wikipages_that_is_updated_in_iteration.sql  select_average_iterations_length.sql  select_iterations_with_substrings.sql  select_number_of_iterations.sql  select_number_of_iterations_with_substrings_in_activity.sql  select_project_end_date.sql  select_statistics_for_given_project.sql  set_average_length_of_activities_description.sql  set_first_iteration_id.sql  set_first_iteration_start_date.sql  set_last_iteration_id.sql  set_number_of_activities_with_substrings.sql  set_number_of_wiki_pages_with_substrings.sql  set_project_id.sql  specify_nothing.sql  too_long_sprint.sql  varying_sprint_length.sql
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: config-edit.js  cookies.js  core.js  editor.js  login.js  result.js  richtext-editor.js  rt-editor.js
src/test/resources/contracts/: about_200.groovy  configurationNames200.groovy  configurations_200.groovy  detectAntiPatternsInProjects_200.groovy  listAllProjectsAllAntiPatterns_200.groovy  loginUser_200.groovy  loginUser_401_1.groovy  loginUser_401_2.groovy  logoutUser_200.groovy  registerNewUser_201.groovy  registerNewUser_400.groovy
src/test/resources/swagger_prep/: registerExistingUser.yaml
ui/: package-lock.json
ui/src/: App.tsx
(+445 files in other folders)
