spring.config.name=application,application-${spring.profiles.active}

# jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# first mysql database connection:
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second mysql database connection:
spring.second-datasource.username=root
spring.second-datasource.password=testtest
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver



# custom error pages
server.error.whitelabel.enabled=false

# logger
logging.level.root=INFO
logging.level.cz.zcu.fav.kiv.antipatterndetectionapp=TRACE