spring.config.name=application,application-${spring.profiles.active}

# jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# first mysql database connection:
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mssql database connection:
spring.second-datasource.username=test
spring.second-datasource.password=test
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/spade

# custom error pages
server.error.whitelabel.enabled=false

# logger
logging.level.root=INFO
logging.level.cz.zcu.fav.kiv.antipatterndetectionapp=TRACE