## oauth2 -> keycloak
spring.second-datasource.jdbc-url=jdbc:sqlserver://mssql:1433;databaseName=authspade;encrypt=true;trustServerCertificate=true
spring.datasource.jdbc-url=jdbc:mysql://mysql-db:3306/spade
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9080/auth/realms/spade/protocol/openid-connect/certs
DATA_PATH=/usr/local/etc/data/