spring.datasource.jdbc-url=jdbc:mysql://mysql-db:3306/spade
spring.second-datasource.jdbc-url=jdbc:mysql://mysql-db:3306/authspade
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9080/auth/realms/spade/protocol/openid-connect/certs
