spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spade
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/authspade
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/spade
detecting.service.url=http://localhost:8081