## oauth2 -> keycloak
spring.second-datasource.jdbc-url=jdbc:mysql://mysql-db:3306/authspade
spring.datasource.jdbc-url=jdbc:mysql://mysql-db:3306/spade
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9080/auth/realms/spade
DATA_PATH=/usr/local/etc/data/