## oauth2 -> keycloak
spring.second-datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=authspade;encrypt=true;trustServerCertificate=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spade
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/spade
DATA_PATH=data/